<job>
<script language="VBScript" src="../../VBS-MS-Office-App-Creator/create-MS-Office-app.vbs" />
<script language="VBScript">

   option explicit

   dim xls
   set xls = createOfficeApp("excel", currentDir() & "created.xlsm")

   if xls is nothing then ' {
      wscript.echo("Could not create excel worksheet.")
      wscript.quit(-1)
   end if ' }

   dim app
   set app = xls.application

 ' add Microsoft ActiveX Data Objects 6.1 Library
   addReference app, "{B691E011-1797-432E-907A-4D8C69339129}", 6, 1

   insertModule app, currentDir() & "func.vb", "func", 1

   if not compileApp(app) then
      wscript.echo("! compilation failed !")
   end if

   xls.save
   app.run "main"

   createObject("WScript.Shell").appActivate(app.caption)

</script></job>
